<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/dialog_allert_mode_txt_viw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text= "                       Devo uscire con la mia auto.
                       Puoi venire a spostare la tua (modello) ?
                       Ti lascerò il aprcheggio!"/>

    <ImageView
        android:id="@+id/dialog_allert_mode_img_viw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/rosso" />




</LinearLayout>